<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Попап </title>
  </head>

  <body>
    <button> Нажмите, чтобы отобразить форму для заполнения </button>
    <div class="popup hidden">
      <form action="https://formcarry.com/s/s1d43ffkB7" method="POST" accept-charset="UTF-8" class="form">
        <a><h2> Форма для заполнения </h2></a>
        <label> Имя: <br/> <input type ="text" name="name"/></label><br/>
        <label> Email: <br/> <input type="email" name="email"/></label><br/>
        <label> Сообщение: <br/> <textarea name="message"></textarea></label><br/>
        <label> <input type="checkbox" name="check"/> Я согласен с политикой обработки персональных данных <br/></label><br/>
       <button type="submit"> Отправить </button>
      </form>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
